<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TongBei 首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/theme-color.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
		.div_right {display:flex; bottom: 10px; right: 4%; border: solid 1px #e6e6e6; border-radius: 4px; width: 82px; overflow: hidden; text-align: center; line-height: 30px; }
		.div_right i { float: left; width: 33%; color: #333; font-style: normal;}
		.div_right span { float: left; width: 33%; border-left: solid 1px #e6e6e6; border-right: solid 1px #e6e6e6; color: #333; }

        /*.select_list li .calc {display:flex;width: 100%; justify-content: flex-end; align-items: center; flex-wrap: nowrap; margin-right: 0px;}*/
        /*.select_list li .calc p{ width: 2rem; height: 2.0rem; margin:1px 2%;border-radius: 1.8rem; overflow: hidden; text-align: center; line-height: 1.6rem;font-size: 1.6rem;}*/
        /*.select_list li .calc .item_sub{  no-repeat; background-size: contain; }*/
        /*.select_list li .calc .item_add{  no-repeat; background-size: contain; }*/
       
       .adsPlace {
           height: 173px;
       }
       .typeLogo{
           width: 48px;
           height: 48px;
       }
    </style>
</head>
<body>
<header class="zyw-header">
    <div class="zyw-container white-color">
        <div class="head-l"><a href="class.html"><i class="head-l-svg" aria-hidden="true"></i></a></div>
        <!--<div class="head-l">TB</div>-->
        <div class="head-search">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" placeholder="输入您当前要搜索的产品" class="white-color" onclick="search();"/>
        </div>
        <div class="head-r"><a href="cart.html"><i class="head-r-svg" id="cart" aria-hidden="true"></i></a></div>
    </div>
</header>

<footer class="zyw-footer">
    <div class="zyw-container white-bgcolor clearfix">
        <div class="weui-tabbar">
            <a href="index.html" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="./img/svg/foot-1-1.svg" alt="">
                </div>
                <p class="weui-tabbar__label">首页</p>
            </a>
            <a href="class.html" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="./img/svg/foot-2.svg" alt="">
                </div>
                <p class="weui-tabbar__label">分类</p>
            </a>
            <a href="cart.html" class="weui-tabbar__item">
                <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;" id="count_num">8</span>
                <div class="weui-tabbar__icon">
                    <img src="./img/svg/foot-4.svg" alt="">
                </div>
                <p class="weui-tabbar__label">回收车</p>
            </a>
            <a href="home.html" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="./img/svg/foot-5.svg" alt="">
                </div>
                <p class="weui-tabbar__label">个人中心</p>
            </a>
        </div>
    </div>
</footer>
<section class="zyw-container">
    <div class="swiper-container">
        <div class="swiper-wrapper" id="PlaceAdImg">
            <!--<div class="swiper-slide"><img src="../TongBeiPC/AboutImg/ImgAD/ADP01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../TongBeiPC/AboutImg/ImgAD/ADP03.jpg" alt=""></div>-->
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div>
   <div class="index-class white-bgcolor" id="ProClass">
        <!--<div class="weui-flex">
            <div class="weui-flex__item">
                <a href="javascript:;">
                    <div class="index-class-img">
                        <img src="./img/cjfl.png" alt="">
                    </div>
                    <p class="index-class-text">分类一</p>
                </a>
            </div>
        </div>-->
    </div>
    <!--<div class="index-news">
        <div class="news-cont white-bgcolor">
            <strong>最新<em>资讯</em>：</strong>
            <div class="infoBox">
                <ul class="swiper-wrapper" id="PlaceAdText" >
                </ul>
            </div>
        </div>
    </div>-->
    <div class="index-wares">
        <div class="wares-cont">
            <ul class="clearfix" id="ProType">
                <!--<li class="col-sm-6 col-xs-6 ware-box">
                    <a href="item.html">
                        <div class="ware-img">
                            <img src="../TongBeiPC/ProType/01.jpg" alt="">
                        </div>
                        <h3 class="ware-title">产品一</h3>
                        <p class="ware-des">简介</p>
                    </a>
                </li>-->
            </ul>
        </div>
    </div>
    <!--限时活动-->
    <div class="index-wares">
        <div class="wares-cont">
            <ul class="clearfix select_list" id="ProList">
                    <!--<li class="col-sm-6 col-xs-6 ware-box">
                        <div class="ware-img">
                            <img src="01.jpg" alt="">
                        </div>
                        <h3 class="ware-title">产品一</h3>
                        <p class="ware-des">简介</p>
                        <span class="ware-prince red-color">￥8088.00</span>
                        <div class="calc">
                            <p class="item_sub" onclick="num_sub(this)"></p>
                            <p class="item_num">10</p>
                            <p class="item_add" onclick="num_add(this)"></p>
                        </div>
                    </li>-->
            </ul>
        </div>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-weui.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	function search(){
		window.location.href="search.html";
	}
    var count_num = 0;
    var parice = 0;
    var this_parice;
    var this_num;
    //加
    function num_add(on_this){
//        当前商品数量
        count_num++;
        $('#count_num').html(count_num);
        this_num = $(on_this).parent().parent().children('.calc').children('.item_num');
        var get_this_num = parseInt(this_num.text())+1;
        this_num.html(get_this_num);
        this_num.parent().addClass('select');
        changeNum(on_this,get_this_num)
    }
    //减
    function num_sub(on_this){
	this_num = $(on_this).parent().parent().children('.calc').children('.item_num');
	if(parseInt(this_num.text())>0){
		//        当前商品数量
		count_num--;
        $('#count_num').html(count_num);
        this_num = $(on_this).parent().parent().children('.calc').children('.item_num');
        var get_this_num = parseInt(this_num.text())-1;
        this_num.html(get_this_num);
        if(get_this_num == 0){
            this_num.parent().removeClass('select');
        }
        changeNum(on_this,get_this_num);
		}
    }
    //改变数据
    function changeNum (obj,num){
        //获取id
        var proId = $(obj).parent().parent().children('.calc').children('.proId');
//      alert(proId.text())
//      alert(num)
        $.ajax({
        	type:"post",
        	url:"php/NumChange.php",
        	async:true,
        	data:{
        	    proId:proId.text(),
        	    num:num
        	},
        	success:function(data){
//      	    console.log(data)
        	},
        	error:function(s,e,t){
        	    alert('出现错误，错误类型'+e)
        	}
        });
    }
    $(document).ready(function () {
//      alert(getQueryString('data'))
        // 获取页面信息
        $.ajax({
            type:"post",
            url:"php/index.php",
            async:true,
            dataType:'json',
            success:function(data){
                //创建轮播广告图及文字
                if (data['ad'].length) {
                	for (var i=0;i<data['ad'].length;i++) {
                        //创建轮播广告图
                        var ADImgText = "<div class='swiper-slide'><img src='"+data['ad'][i]['url']+"' class='adsPlace'></div>"
                        $('#PlaceAdImg').append(ADImgText)
                        //创建轮播广告文字
    //                  if(data['ad'][i]['sta'] == 1)
    //                  {
    //                      eleText = '<i>热</i>'+data['ad'][i]['else']
    //                  }else{
    //                      eleText = data['ad'][i]['else']
    //                  }
    //                  var ADText = "<li class='swiper-slide'><a href='#'><span>"+eleText+"</span></a></li>"
    //                  $('#PlaceAdText').append(ADText)
                    }
                } else {
                    //显示暂无图片
                    var ADImgText = "<div class='swiper-slide'><img src='img/NoImg.jpg'></div>"
                    $('#PlaceAdImg').append(ADImgText)
                }
                
                //创建分类图标
                    //判断创建多少行
                    var RowNum = data['type'].length/4
//                  console.log(RowNum)
                    if(RowNum){
                        var IconEleText = ''
                        for (var i=0;i<RowNum;i++) {
                        	IconEleText += "<div class='weui-flex'></div>"
                        }
                        //创建行节点
                        $('#ProClass').append(IconEleText)
                    }
                    //创建节点
                    var LocNum = 0;
                    var y=0;
                    var DivEleText = '';
                    //如果数量小于8
                    if(data['type'].length < 8){
                        for(var i=0;i<data['type'].length;i++){
                            DivEleText += "<div class='weui-flex__item'>"
                            DivEleText += "<a href='class.html'>"
                            DivEleText += "<div class='index-class-img'>"
                            DivEleText += "<img src='"+data['type'][i]['logo']+"' class='typeLogo'>"
    //                      DivEleText += "<img src='./img/cjfl.png' alt=''>"
                            DivEleText += "</div>"
                            DivEleText += "<p class='index-class-text'>"+data['type'][i]['name']+"</p>"
                            DivEleText += "</a>"
                            DivEleText += "</div>"
                            
                            if(LocNum == 3){
                                //插入节点内容
                                $('#ProClass').find('.weui-flex').eq(y).append(DivEleText)
                                y++;
                                LocNum = 0;
                                //清空代码
                                DivEleText = ''
                            }else{
                                LocNum ++;
                            }
                        }
                    }else{
                    //如果数量大于8
                        for(var i=0;i<7;i++){
                            DivEleText += "<div class='weui-flex__item'>"
                            DivEleText += "<a href='class.html'>"
                            DivEleText += "<div class='index-class-img'>"
                            DivEleText += "<img src='"+data['type'][i]['logo']+"' class='typeLogo'>"
    //                      DivEleText += "<img src='./img/cjfl.png' alt=''>"
                            DivEleText += "</div>"
                            DivEleText += "<p class='index-class-text'>"+data['type'][i]['name']+"</p>"
                            DivEleText += "</a>"
                            DivEleText += "</div>"
                            
                            if(LocNum == 3){
                                //插入节点内容
                                $('#ProClass').find('.weui-flex').eq(y).append(DivEleText)
                                y++;
                                LocNum = 0;
                                //清空代码
                                DivEleText = ''
                            }else{
                                LocNum ++;
                            }
                        }
                        DivEleText += "<div class='weui-flex__item'>"
                        DivEleText += "<a href='class.html'>"
                        DivEleText += "<div class='index-class-img'>"
//                      DivEleText += "<img src='"+data['type'][i]['logo']+"' class='typeLogo'>"
                        DivEleText += "<img src='./img/cjfl.png' alt=''>"
                        DivEleText += "</div>"
                        DivEleText += "<p class='index-class-text'>查看全部</p>"
                        DivEleText += "</a>"
                        DivEleText += "</div>"
                    }
                    
                    if(DivEleText)
                    {
                        $('#ProClass').find('.weui-flex').eq(y).append(DivEleText)
                    }
                
                //创建产品类型
//              for (var i=0;i<data['type'].length;i++) {
//                  var EleText = "<li class='col-sm-6 col-xs-6 ware-box'>"
////                  EleText += "<a href='class.html'>"
//                  EleText += "<div class='ware-img'>"
//                  EleText += "<img src='"+data['type'][i]['url']+"' alt=''>"
//                  EleText += "</div>"
//                  EleText += "<h3 class='ware-title'>"+data['type'][i]['name']+"</h3>"
//                  EleText += "<p class='ware-des'>"+data['type'][i]['else']+"</p>"
////                  EleText += "</a>"
//                  EleText += "</li>"
//                  $('#ProType').append(EleText)
//              }
                //创建产品
                for (var i=0;i<data['pro'].length;i++) {
                    var EleText = "<li class='col-sm-6 col-xs-6 ware-box'>"
                    EleText += "<a href='item.html?ProId="+data['pro'][i]['id']+"'>"
                    EleText += "<div class='ware-img'>"
                    EleText += "<img src='"+data['pro'][i]['url']+"'>"
//                  EleText += "<span class='ware-vip'>限时活动</span>"
                    EleText += "</div>"
                    EleText += "<h3 class='ware-title'>"+data['pro'][i]['name']+"</h3>"
                    EleText += "<p class='ware-des'>"+data['pro'][i]['else']+"</p>"
                    EleText += "<span class='ware-prince red-color'>"+data['pro'][i]['price']+"</span>" 
                    EleText += "</a>"
                    EleText += "<div class='calc select div_right'>"                   
                    EleText += "<p class='proId' hidden='hidden'>"+data['pro'][i]['id']+"</p>"
                    EleText += "<i onclick='num_sub(this)' class='item_sub'>-</i>" 
                    EleText += "<span class='item_num'>"+data['pro'][i]['num']+"</span>"
                    EleText += "<input type='hidden' value='84'>"
                    EleText += "<i class='item_add' onclick='num_add(this)'>+</i>"                    
//                  EleText += "<p class='item_sub' onclick='num_sub(this)'></p>"
//                  EleText += "<p class='item_num'>"+data['pro'][i]['num']+"</p>"
//                  EleText += "<p class='item_add' onclick='num_add(this)'></p>"
                    EleText += "</div>"
                    EleText += "</li>"
                    
                    count_num += parseInt(data['pro'][i]['num'])
                    
                    $('#ProList').append(EleText)
                    
                }
                
                $('#count_num').html(count_num)
                /*
                 * action
                 */
                // 顶部轮播图
                var mySwiper = new Swiper ('.swiper-container', {
                    // 如果需要分页器
                    autoplay:true,
                    pagination: {
                        el: '.swiper-pagination'
                    }
                });
                // 新闻资讯
                var swiper2 = new Swiper('.infoBox', {
                    autoplay:true,
                    delay: 5000,
                    direction: 'vertical'
                });
            },
            error:function(s,e,t){
                alert('出现错误，错误类型:'+e)
            }
        })
    })
    //获取url中的参数
	function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }
</script>
</body>
</html>